#![enable(implicit_some)]
Prefab(
    entities: [
        (   // 0 model
            data: (
                model: File("model/cat.glb", ()),
                transform: (),
            ),
        ),
        (
            parent: 0,
            data: (
                transform: (
                    translation: (0.0, 1.0, 0.0),
                ),
                control_tag: (),
            ),
        ),
        (
            parent: 1,
            data: (
                transform: (
                    translation: (0.0, 1.0, 8.0),
                ),
                camera: Perspective(
                    aspect: 1.3,
                    fovy: 1.0471975512,
                    znear: 0.1,
                    zfar: 2000.0,
                ),
                auto_fov: (
                    base_fovx: 1.361356817,
                    base_aspect_ratio: (13, 10),
                ),
            ),
        ),
        (
            data: (
                transform: (
                    translation: (6.0, 6.0, -6.0),
                    rotation: (0.0, 1.0, 0.0, 0.0),
                ),
                light: (
                    light: Point((
                        intensity: 6.0,
                        color: (1.0, 0.8, 0.6),
                    )),
                ),
            ),
        ),
        (
            data: (
                transform: (
                    translation: (-2.0, 4.0, 8.0),
                    rotation: (0.0, 1.0, 0.0, 0.0),
                ),
                light: (
                    light: Point((
                        intensity: 6.0,
                        color: (1.0, 0.8, 0.6),
                    )),
                ),
            ),
        ),
        (   // 5 left rear control handle
            data: (
                model: File("model/cube.glb", ()),
                transform: (
                    translation: (0.6, 0.2, -0.8),
                ),
                player: (speed: 4.0),
            ),
        ),
        (   // 6 left thigh pole
            parent: 0,
            data: (
                transform: (
                    translation: (1.5, 1.0, 2.0),
                ),
            ),
        ),
        (   // 7 right rear control handle
            data: (
                model: File("model/cube.glb", ()),
                transform: (
                    translation: (-0.6, 0.2, -0.8),
                ),
                player: (speed: 4.0),
            ),
        ),
        (   // 8 right thigh pole
            parent: 0,
            data: (
                transform: (
                    translation: (-1.5, 1.0, 2.0),
                ),
            ),
        ),
        // left rear leg
        (
            data: (
                binder: (name: "DEF-r_toe.L",),
                chain: (
                    length: 4,
                    target: 5,
                ),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-foot.L"),
                hinge: (limit: (0.5236, 1.5708)),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-shin.L"),
                hinge: (limit: (1.0472, 2.6180)),
                pole: (target: 6),
            ),
        ),
        // right rear leg
        (
            data: (
                binder: (name: "DEF-r_toe.R",),
                chain: (
                    length: 4,
                    target: 7,
                ),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-foot.R"),
                hinge: (limit: (0.5236, 1.5708)),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-shin.R"),
                hinge: (limit: (1.0472, 2.6180)),
                pole: (target: 8),
            ),
        ),
    ]
)