#![enable(implicit_some)]
Prefab(
    entities: [
        (
            data: (
                model: File("model/cat.glb", ()),
                transform: (),
            ),
        ),
        (
            parent: 0,
            data: (
                transform: (
                    translation: (0.0, 1.0, 0.0),
                ),
                control_tag: (),
            ),
        ),
        (
            parent: 1,
            data: (
                transform: (
                    translation: (0.0, 1.0, 8.0),
                ),
                camera: Perspective(
                    aspect: 1.3,
                    fovy: 1.0471975512,
                    znear: 0.1,
                    zfar: 2000.0,
                ),
                auto_fov: (
                    base_fovx: 1.361356817,
                    base_aspect_ratio: (13, 10),
                ),
            ),
        ),
        (
            data: (
                model: File("model/cube.glb", ()),
                transform: (
                    translation: (3.0, 1.0, 0.0),
                ),
                player: (speed: 4.0),
            ),
        ),
        (
            parent: 0,
            data: (
                model: File("model/cube.glb", ()),
                transform: (
                    translation: (2.0, 2.0, 0.0),
                ),
            )
        ),
        (
            parent: 4,
            data: (
                model: File("model/cube.glb", ()),
                transform: (
                    translation: (0.0, -1.0, 0.0),
                ),
            ),
        ),
        (
            parent: 5,
            data: (
                model: File("model/cube.glb", ()),
                transform: (
                    translation: (0.0, -1.0, 0.0),
                ),
            ),
        ),
        (
            parent: 6,
            data: (
                model: File("model/cube.glb", ()),
                transform: (
                    translation: (0.0, -1.0, 0.0),
                ),
                chain: (
                    length: 4,
                    target: 3,
                ),
            ),
        ),
        (
            data: (
                transform: (
                    translation: (6.0, 6.0, -6.0),
                    rotation: (0.0, 1.0, 0.0, 0.0),
                ),
                light: (
                    light: Point((
                        intensity: 6.0,
                        color: (1.0, 0.8, 0.6),
                    )),
                ),
            ),
        ),
        (
            data: (
                transform: (
                    translation: (-2.0, 4.0, 8.0),
                    rotation: (0.0, 1.0, 0.0, 0.0),
                ),
                light: (
                    light: Point((
                        intensity: 6.0,
                        color: (1.0, 0.8, 0.6),
                    )),
                ),
            ),
        ),
    ]
)