#![enable(implicit_some)]
Prefab(
    entities: [
        (   // 0 model
            data: (
                model: File("model/cat.glb", ()),
                transform: (),
            ),
        ),
        (
            parent: 0,
            data: (
                transform: (
                    translation: (0.0, 1.0, 0.0),
                ),
                control_tag: (),
            ),
        ),
        (
            parent: 1,
            data: (
                transform: (
                    translation: (0.0, 1.0, 8.0),
                ),
                camera: Perspective(
                    aspect: 1.3,
                    fovy: 1.0471975512,
                    znear: 0.1,
                    zfar: 2000.0,
                ),
                auto_fov: (
                    base_fovx: 1.361356817,
                    base_aspect_ratio: (13, 10),
                ),
            ),
        ),
        (
            data: (
                transform: (
                    translation: (6.0, 6.0, -6.0),
                    rotation: (0.0, 1.0, 0.0, 0.0),
                ),
                light: (
                    light: Point((
                        intensity: 6.0,
                        color: (1.0, 0.8, 0.6),
                    )),
                ),
            ),
        ),
        (
            data: (
                transform: (
                    translation: (-2.0, 4.0, 8.0),
                    rotation: (0.0, 1.0, 0.0, 0.0),
                ),
                light: (
                    light: Point((
                        intensity: 6.0,
                        color: (1.0, 0.8, 0.6),
                    )),
                ),
            ),
        ),
        (   // 5 left rear control handle
            data: (
                // model: File("model/cube.glb", ()),
                transform: (
                    translation: (0.6, 0.0, -0.8),
                ),
                player: (speed: 4.0),
            ),
        ),
        (   // 6 left thigh pole
            parent: 0,
            data: (
                transform: (
                    translation: (1.5, 1.0, 2.0),
                ),
            ),
        ),
        (   // 7 right rear control handle
            data: (
                // model: File("model/cube.glb", ()),
                transform: (
                    translation: (-0.6, 0.0, -0.8),
                ),
                player: (speed: 4.0),
            ),
        ),
        (   // 8 right thigh pole
            parent: 0,
            data: (
                transform: (
                    translation: (-1.5, 1.0, 2.0),
                ),
            ),
        ),
        (   // 9 left front control handle
            data: (
                // model: File("model/cube.glb", ()),
                transform: (
                    translation: (0.6, 0.0, 0.7),
                ),
                player: (speed: 4.0),
            ),
        ),
        (   // 10 left forearm pole
            parent: 0,
            data: (
                transform: (
                    translation: (1.5, 1.0, -2.0),
                ),
            ),
        ),
        (   // 11 right front control handle
            data: (
                // model: File("model/cube.glb", ()),
                transform: (
                    translation: (-0.6, 0.0, 0.7),
                ),
                player: (speed: 4.0),
            ),
        ),
        (   // 12 right forearm pole
            parent: 0,
            data: (
                transform: (
                    translation: (-1.5, 1.0, -2.0),
                ),
            ),
        ),
        // left rear leg
        (
            data: (
                binder: (name: "IK-r_leg.L"),
                constrain: Chain((
                    length: 5,
                    target: 5,
                )),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-r_toe.L"),
                constrain: Direction((target: 5)),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-foot.L"),
                constrain: Hinge((limit: (0.5236, 1.5708))),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-shin.L"),
                constrain: Hinge((limit: (1.0472, 2.6180))),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-thigh.L"),
                constrain: Pole((target: 6)),
            ),
        ),
        // right rear leg
        (
            data: (
                binder: (name: "IK-r_leg.R"),
                constrain: Chain((
                    length: 5,
                    target: 7,
                )),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-r_toe.R"),
                constrain: Direction((target: 7)),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-foot.R"),
                constrain: Hinge((limit: (0.5236, 1.5708))),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-shin.R"),
                constrain: Hinge((limit: (1.0472, 2.6180))),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-thigh.R"),
                constrain: Pole((target: 8)),
            ),
        ),
        // left front leg
        (
            data: (
                binder: (name: "IK-f_leg.L"),
                constrain: Chain((
                    length: 5,
                    target: 9,
                )),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-f_toe.L"),
                constrain: Direction((target: 9)),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-hand.L"),
                constrain: Hinge((limit: (-0.5236, 1.0472))),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-forearm.L"),
                constrain: Hinge((limit: (1.0472, 2.0944))),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-upper_arm.L"),
                constrain: Pole((target: 10)),
            ),
        ),
        // right front leg
        (
            data: (
                binder: (name: "IK-f_leg.R"),
                constrain: Chain((
                    length: 5,
                    target: 11,
                )),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-f_toe.R"),
                constrain: Direction((target: 11)),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-hand.R"),
                constrain: Hinge((limit: (-0.5236, 1.0472))),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-forearm.R"),
                constrain: Hinge((limit: (1.0472, 2.0944))),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-upper_arm.R"),
                constrain: Pole((target: 12)),
            ),
        ),
    ]
)