#![enable(implicit_some)]
Prefab(
    entities: [
        (   // 0 model
            data: (
                model: File("model/cat.glb", ()),
                transform: (),
                player: (speed: 4),
                motor: (
                    max_angular_velocity: 12.57,
                    max_duty_factor: 0.8,
                    step_length_limit: (0.25, 0.75),
                ),
                quadruped: (
                    feet: (5, 7, 9, 11),
                    anchors: (13, 14, 15, 16),
                ),
            ),
        ),
        (
            parent: 0,
            data: (
                transform: (
                    translation: (0.0, 1.0, 0.0),
                ),
                control_tag: (),
            ),
        ),
        (
            parent: 1,
            data: (
                transform: (
                    translation: (0.0, 1.0, 8.0),
                ),
                camera: Perspective(
                    aspect: 1.3,
                    fovy: 1.0471975512,
                    znear: 0.1,
                    zfar: 2000.0,
                ),
                auto_fov: (
                    base_fovx: 1.361356817,
                    base_aspect_ratio: (13, 10),
                ),
            ),
        ),
        (
            data: (
                transform: (
                    translation: (6.0, 6.0, -6.0),
                    rotation: (0.0, 1.0, 0.0, 0.0),
                ),
                light: (
                    light: Point((
                        intensity: 6.0,
                        color: (1.0, 0.8, 0.6),
                    )),
                ),
            ),
        ),
        (
            data: (
                transform: (
                    translation: (-2.0, 4.0, 8.0),
                    rotation: (0.0, 1.0, 0.0, 0.0),
                ),
                light: (
                    light: Point((
                        intensity: 6.0,
                        color: (1.0, 0.8, 0.6),
                    )),
                ),
            ),
        ),
        (   // 5 LH control handle
            data: (
                // model: File("model/cube.glb", ()),
                transform: (
                    translation: (0.6, 0.0, -0.8),
                ),
                // player: (speed: 4.0),
            ),
        ),
        (   // 6 LH pole
            parent: 0,
            data: (
                transform: (
                    translation: (1.5, 1.0, 2.0),
                ),
            ),
        ),
        (   // 7 RH control handle
            data: (
                // model: File("model/cube.glb", ()),
                transform: (
                    translation: (-0.6, 0.0, -0.8),
                ),
                // player: (speed: 4.0),
            ),
        ),
        (   // 8 RH pole
            parent: 0,
            data: (
                transform: (
                    translation: (-1.5, 1.0, 2.0),
                ),
            ),
        ),
        (   // 9 LF control handle
            data: (
                // model: File("model/cube.glb", ()),
                transform: (
                    translation: (0.6, 0.0, 0.7),
                ),
                // player: (speed: 4.0),
            ),
        ),
        (   // 10 LF pole
            parent: 0,
            data: (
                transform: (
                    translation: (1.5, 1.0, -2.0),
                ),
            ),
        ),
        (   // 11 RF control handle
            data: (
                // model: File("model/cube.glb", ()),
                transform: (
                    translation: (-0.6, 0.0, 0.7),
                ),
                // player: (speed: 4.0),
            ),
        ),
        (   // 12 RF pole
            parent: 0,
            data: (
                transform: (
                    translation: (-1.5, 1.0, -2.0),
                ),
            ),
        ),
        (   // 13 LH anchor
            parent: 0,
            data: (
                transform: (
                    translation: (0.5, 1.4, 0.8),
                ),
            ),
        ),
        (   // 14 RH anchor
            parent: 0,
            data: (
                transform: (
                    translation: (-0.5, 1.4, 0.8),
                ),
            ),
        ),
        (   // 15 LF anchor
            parent: 0,
            data: (
                transform: (
                    translation: (0.7, 1.0, -0.7),
                ),
            ),
        ),
        (   // 16 LF anchor
            parent: 0,
            data: (
                transform: (
                    translation: (-0.7, 1.0, -0.7),
                ),
            ),
        ),
        (   // 17 head track target
            parent: 2,
            data: (
                model: File("model/cube.glb", ()),
                transform: (
                    translation: (0.0, 0.0, 2.0),
                ),
                // player: (speed: 4.0),
            ),
        ),
        // left rear leg
        (
            data: (
                binder: (name: "DEF-r_toe.L"),
                chain: (
                    length: 4,
                    target: 5,
                ),
                constrain: Direction((target: 5)),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-foot.L"),
                constrain: Hinge((limit: (0.5236, 1.5708))),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-shin.L"),
                constrain: Hinge((limit: (1.0472, 2.6180))),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-thigh.L"),
                constrain: Pole((target: 6)),
            ),
        ),
        // right rear leg
        (
            data: (
                binder: (name: "DEF-r_toe.R"),
                chain: (
                    length: 4,
                    target: 7,
                ),
                constrain: Direction((target: 7)),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-foot.R"),
                constrain: Hinge((limit: (0.5236, 1.5708))),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-shin.R"),
                constrain: Hinge((limit: (1.0472, 2.6180))),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-thigh.R"),
                constrain: Pole((target: 8)),
            ),
        ),
        // left front leg
        (
            data: (
                binder: (name: "DEF-f_toe.L"),
                chain: (
                    length: 4,
                    target: 9,
                ),
                constrain: Direction((target: 9)),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-hand.L"),
                constrain: Hinge((limit: (-0.5236, 1.0472))),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-forearm.L"),
                constrain: Hinge((limit: (1.0472, 2.0944))),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-upper_arm.L"),
                constrain: Pole((target: 10)),
            ),
        ),
        // right front leg
        (
            data: (
                binder: (name: "DEF-f_toe.R"),
                chain: (
                    length: 4,
                    target: 11,
                ),
                constrain: Direction((target: 11)),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-hand.R"),
                constrain: Hinge((limit: (-0.5236, 1.0472))),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-forearm.R"),
                constrain: Hinge((limit: (1.0472, 2.0944))),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-upper_arm.R"),
                constrain: Pole((target: 12)),
            ),
        ),
        // head and eyes
        (
            data: (
                binder: (name: "DEF-spine.005"),
                tracker: (
                    target: 17,
                    limit: 1.5708,
                    speed: 4,
                ),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-eye.L"),
                tracker: (
                    target: 17,
                    limit: 0.7854,
                    speed: 4,
                ),
            ),
        ),
        (
            data: (
                binder: (name: "DEF-eye.R"),
                tracker: (
                    target: 17,
                    limit: 0.7854,
                    speed: 4,
                ),
            ),
        ),
    ]
)